<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/milkyway"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/view_result"
            android:layout_width="@dimen/tv_layout_width_land"
            android:layout_height="@dimen/tv_layout_height_land"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/layout_margin_left_text_view"
            android:layout_marginTop="@dimen/layout_margin_top_text_view"
            android:layout_marginEnd="@dimen/layout_margin_right_text_view"
            android:gravity="end"
            android:text="@string/result_text"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="@dimen/text_size_text_view" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_regular_margin_end"
                android:tag="AC"
                android:text="@string/clear_button"
                android:layout_columnSpan="4"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_seven_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_regular_margin_end"
                android:tag="7"
                android:text="@string/digit_seven_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_eight_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_regular_margin_end"
                android:tag="8"
                android:text="@string/digit_eight_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_nine_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_fringe_margin_end"
                android:tag="9"
                android:text="@string/digit_nine_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_operation_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:tag="+"
                android:text="@string/button_add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_four_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_regular_margin_end"
                android:tag="4"
                android:text="@string/digit_four_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_five_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_regular_margin_end"
                android:tag="5"
                android:text="@string/digit_five_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_six_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_fringe_margin_end"
                android:tag="6"
                android:text="@string/digit_six_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus_operation_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:tag="-"
                android:text="@string/button_sub" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_one_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_regular_margin_end"
                android:tag="1"
                android:text="@string/digit_one_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_two_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_regular_margin_end"
                android:tag="2"
                android:text="@string/digit_two_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_three_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_fringe_margin_end"
                android:tag="3"
                android:text="@string/digit_three_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mult_operation_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:tag="*"
                android:text="@string/button_mult" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_zero_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_regular_margin_end"
                android:tag="0"
                android:text="@string/digit_zero_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot_symbol_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_regular_margin_end"
                android:tag="."
                android:text="@string/button_dot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/get_result_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_fringe_margin_end"
                android:tag="="
                android:text="@string/button_res" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/div_operation_button"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:tag="/"
                android:text="@string/button_div" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switch_to_extended_button"
                android:layout_width="@dimen/button_extended_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginEnd="@dimen/button_regular_margin_end"
                android:tag="switch_to_horiz"
                android:text="@string/switch_to_horiz_button"
                android:layout_marginTop="32dp"
                android:layout_columnSpan="4"
                android:layout_gravity="right"/>
        </GridLayout>

    </LinearLayout>
</FrameLayout>