<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context=".MainActivity">

<TextView
    android:id="@+id/view_result"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height"
    android:textColor="@color/black"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/layout_margin_left_text_view"
    android:layout_marginTop="@dimen/layout_margin_top_text_view"
    android:layout_marginEnd="@dimen/layout_margin_right_text_view"
    android:gravity="end"
    android:text="@string/result_text"
    android:textSize="@dimen/text_view_text_size" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            android:layout_width="@dimen/buttonLayout_width"
            android:layout_height="@dimen/buttonLayout_height"
            android:layout_marginEnd="@dimen/button_regular_margin_end"
            android:tag="7"
            android:text="@string/button_7"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            android:layout_width="@dimen/buttonLayout_width"
            android:layout_height="@dimen/buttonLayout_height"
            android:layout_marginEnd="@dimen/button_regular_margin_end"
            android:tag="8"
            android:text="@string/button_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            android:layout_width="@dimen/buttonLayout_width"
            android:layout_height="@dimen/buttonLayout_height"
            android:layout_marginEnd="@dimen/button_fringe_margin_end"
            android:tag="9"
            android:text="@string/button_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_button"
            android:layout_width="@dimen/buttonLayout_width"
            android:layout_height="@dimen/buttonLayout_height"
            android:tag="+"
            android:text="@string/button_add" />



    </GridLayout>

</LinearLayout>